In [3]:
import pandas as pd
import numpy as np
import random
import string

In [5]:
def score():
    return np.random.randint(50, 100)

In [6]:
def student():
    return ''.join(random.choice(string.ascii_letters) for i in range(5))

In [7]:
df = pd.DataFrame([[score() for i in range(4)] for i in range(10)], index=[student() for i in range(10)],columns=['국어','영어','수학','사회'])

In [ ]:
df.iloc[[0],:]

In [ ]:
df.loc[:,'국어':'영어']

In [ ]:
# 과학이 추가됨, 기존 학생들에게 각 랜덤으로추가

In [8]:
df.loc[:,"과학"] = pd.Series([score() for i in range(10)], index=df.index)
df

       국어  영어  수학  사회  과학
rtdUY  57  59  57  57  96
ecQQa  85  73  92  54  77
TsPRJ  57  96  80  94  69
CpcqL  58  75  57  51  86
GFamF  97  57  68  82  97
hnEjE  90  51  66  85  75
GLUuJ  59  90  87  87  60
xGXtK  90  84  55  79  96
gHCDb  85  99  76  59  59
gwffA  55  98  76  59  56

In [ ]:
# 각학생들의 점수의 총합을 표현하는 컬럼 추가

In [9]:
df.loc['총합계'] = df.sum()
df.loc[:,'합계'] = pd.Series([df.loc[df.index[i]].sum() for i in range(0, 11)], index=df.index)
df

        국어   영어   수학   사회   과학    합계
rtdUY   57   59   57   57   96   326
ecQQa   85   73   92   54   77   381
TsPRJ   57   96   80   94   69   396
CpcqL   58   75   57   51   86   327
GFamF   97   57   68   82   97   401
hnEjE   90   51   66   85   75   367
GLUuJ   59   90   87   87   60   383
xGXtK   90   84   55   79   96   404
gHCDb   85   99   76   59   59   378
gwffA   55   98   76   59   56   344
총합계    733  782  714  707  771  3707

In [18]:
df.sort_values(by='합계', ascending=True)

        국어   영어   수학   사회   과학    합계
rtdUY   57   59   57   57   96   326
CpcqL   58   75   57   51   86   327
gwffA   55   98   76   59   56   344
hnEjE   90   51   66   85   75   367
gHCDb   85   99   76   59   59   378
ecQQa   85   73   92   54   77   381
GLUuJ   59   90   87   87   60   383
TsPRJ   57   96   80   94   69   396
GFamF   97   57   68   82   97   401
xGXtK   90   84   55   79   96   404
총합계    733  782  714  707  771  3707